{
  "name": "pigeon-park",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "node tests/run.mjs"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^8.3.1"
  }
}
